<!DOCTYPE html>
<html lang="id" x-data="{isDark: $persist(false)}" :class="{'dark': isDark}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen-P</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'selector',
            theme: {
                extend: {
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        /* Header: Roboto */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        /* Body: Inter */
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        
        @layer base {
            html {
                font-family: "Inter", system-ui, sans-serif;
                scroll-behavior: smooth;
            }
            body{
                @apply antialiased min-h-svh;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: "Roboto", system-ui, sans-serif;
                @apply font-semibold text-balance;
            }
            h1{
                @apply text-4xl;
            }
            h2{
                @apply text-3xl;
            }
            h3{
                @apply text-2xl;
            }
            h4{
                @apply text-xl;
            }
            h5{
                @apply text-lg;
            }
            h6{
                @apply text-base;
            }
            p {
                max-width: 75ch;
                @apply text-pretty;
            }
        }
        @layer utilities {
         
        }
      </style>
    <style>
        [x-cloak] {
            display: none !important;
        }
    </style>

    <!-- plugin alpineJS, myScript, core alpineJS -->
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body class="text-gray-900 bg-white dark:bg-gray-900 dark:text-gray-100">
    <button @click='isDark = !isDark'>Toggle darkMode</button>
    <h1>Roboto</h1>
</body>

</html>